[gd_scene load_steps=2 format=3 uid="uid://d4ejo65c7oo2a"]

[ext_resource type="PackedScene" uid="uid://drav67vmfkj70" path="res://characters/player/player.tscn" id="1_oa667"]

[node name="World" type="Node2D"]
position = Vector2(530, 306)

[node name="Player" parent="." instance=ExtResource("1_oa667")]
position = Vector2(17, 13)
